# Music

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fotile/c2i/activity/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fotile/c2i/activity/: BaseMusicActivity.java  MainActivity.java  MusicAlbumFragment.java  MusicOnlineActivity.java  MusicPlayActivity.java  MusicSearchActivity.java  MusicSearchEmptyActivity.java  MusicTrackActivity.java
app/src/main/java/com/fotile/c2i/activity/music/: BaseMusicActivity.java  FavoriteItemClickListener.java  MainActivity.java  MusicAlbumFragment.java  MusicAlbumViewHolder.java  MusicOnlineActivity.java  MusicPlayActivity.java  MusicPlayerStateListener.java  MusicSearchActivity.java  MusicTrackActivity.java
app/src/main/java/com/fotile/c2i/activity/music/adapter/: CommonFragmentPagerAdapter.java  MusicAlbumRecyclerAdapter.java  MusicAlbumViewpagerAdapter.java  MusicSearchRecyclerAdapter.java  MusicTrackRecyclerAdapter.java
app/src/main/java/com/fotile/c2i/activity/music/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fotile/c2i/activity/music/customview/: AutoLinefeedLayout.java  LineWrapLayout.java  (+2 more)
app/src/main/java/com/fotile/c2i/dialog/: VolumeDialog.java
app/src/main/res/anim/: dialog_push_in.xml  music_img_rotate.xml
app/src/main/res/drawable/: bg_finish_dialog_btn.xml  bg_music_network.xml  bg_music_play.xml  bg_round.xml  color_cursor.xml  color_txt_select.xml  editext_round.xml  music_home_progressbar.xml  music_play_seekbar.xml  music_play_seekbar_volume.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen_music.xml  activity_music_online.xml  activity_music_play.xml  activity_music_search.xml  activity_music_track.xml  dialog_sound_layout.xml  fragment_music_album.xml  item_music_album.xml  item_music_search_album.xml  item_tab.xml  layout_network_popup_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fotile/c2i/activity/music/: ExampleUnitTest.java
(+15 files in other folders)
