//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
// add these
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.chenyuqinga'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fotile.c2i.activity.music"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 139
        versionName "C2CH-SA139"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:25.3.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        compile 'com.android.support:recyclerview-v7:25.3.0'
//        //retrofit
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        //rxjava
        compile 'io.reactivex:rxandroid:1.2.0'
        //EventBus
        compile 'org.greenrobot:eventbus:3.0.0'
        //tablayout
        compile 'com.android.support:design:26.0.0-alpha1'
        //glide
        compile 'com.github.bumptech.glide:glide:3.7.0'
        //gradle转换器
        compile 'jp.wasabeef:glide-transformations:2.0.1'
        //gson
        compile 'com.google.code.gson:gson:2.6.2'


    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation files('libs/TingPhoneOpenSDK_5.6.2.jar')
}