<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:id="@+id/current_activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="60px"
            android:gravity="center_vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_category"
                android:layout_width="850px"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/music_album"
                app:tabTextAppearance="@style/recipeTabLayoutTextAppearance" />

            <ImageView
                android:id="@+id/img_search"
                android:padding="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/ic_search_gold"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_music_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_music_tip_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fotile.c2i.activity.music.customview.RotationLoadingView
                android:id="@+id/img_music_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_drawable="@mipmap/ic_white_loading" />

            <com.fotile.c2i.activity.music.view.ThinBoldTextView
                android:id="@+id/tv_music_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textColor="@color/white"
                android:textSize="48px" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_music_connect_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:background="@drawable/bg_finish_dialog_btn"
            android:padding="25px"
            android:text="@string/str_connect_network"
            android:textColor="@color/white"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_music_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:background="@drawable/bg_finish_dialog_btn"
            android:padding="25px"
            android:text="@string/str_network_disabled"
            android:textColor="@color/white"
            android:textSize="30px" />
    </LinearLayout>
</RelativeLayout>