<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10px"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_music"
        android:layout_width="360px"
        android:layout_height="620px"
        android:scaleType="centerCrop"
      />
      <com.fotile.c2i.activity.music.view.ThinBoldTextView
        android:id="@+id/tv_music_name"
        android:layout_width="360px"
        android:layout_height="115px"
        android:textColor="@color/white"
        android:layout_marginTop="-110px"
        android:layout_gravity="center_horizontal"
        android:textSize="36px"
        android:background="#50000000"
        android:gravity="center_horizontal"/>

      <com.fotile.c2i.activity.music.view.ThinBoldTextView
        android:id="@+id/tv_music_author"
        android:layout_width="360px"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24px" />
</LinearLayout>
